#Telosys-Tools properties
#Tue Aug 01 21:50:36 EDT 2017
WEB=
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=automated
ProjectVariable.MAVEN_ARTIFACT_ID=automated
TEST_SRC=
RES=
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=
RepositoriesFolder=TelosysTools
TEST_RES=
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
